<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
       <link rel="stylesheet" href="fis.css">
   </head>
	
   <body>
     <div class="form">
      <div class="title">Hello 🙂</div>
      <div class="subtitle">Doing good 👍 </div>
      <div class="input-container ic1">
        <input id="Enter the value for the gold prediction" class="input" type="number" placeholder=" " />
        <div class="cut"></div>
        <label for="Enter the value for gold prediction" class="placeholder">Enter The Value</label>
      </div>
      <div class="input-container ic1">
        <input id="Enter the value for the gold prediction" class="input" type="number" placeholder=" " />
        <div class="cut"></div>
        <label for="Enter the value for gold prediction" class="placeholder">Enter The Value</label>
      </div>
      <div class="input-container ic1">
        <input id="Enter the value for the gold prediction" class="input" type="number" placeholder=" " />
        <div class="cut"></div>
        <label for="Enter the value for gold prediction" class="placeholder">Enter The Value</label>
      </div>
      <div class="input-container ic1">
        <input id="Enter the value for the gold prediction" class="input" type="number" placeholder=" " />
        <div class="cut"></div>
        <label for="Enter the value for gold prediction" class="placeholder">Enter The Value</label>
      </div>

      <button type="text" class="submit">Predict</button>
    </div>

     
   </body>

</html>