<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Landing Page Design Using HTML & CSS</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url(./weatherpred.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    height: 100vh;
    width: 100%;
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.btn3:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    display: flex;
    width: 100%;
    align-items: left;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 30%;
    padding: 10px;
    margin-top: 100px;
}
.content .text {
    position: relative ;
    max-width: 600px;
}
.content .text .saffron {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: orange;
    text-align: center;
}
.content .text span{
    font-weight: 800;
}
.saffron{
    color: FF9933S;
}
 .white{
    color: white;
    }
 .green{
    color: green;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: white;
    text-align:left;
 }
.btn3 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 15px;
    margin: auto;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
    </style>
</head>
<body>
<h1 style="font-size:60px;text-align : center;margin-top:230px;color:OrangeRed;"><span>WELCOME!</span></h1><br>
             <h1 style="color: white;font-size:60px;text-align : center;"><span>TO </span></h1><br>
<h1 style="color: green;font-size:60px;text-align : center;"><span>RAIN FALL PREDICTION</span></h1><br>
<p style="text-align:center;color : white;margin : 0px 140px 0px;font-size: medium;">
            </p>
<div class="content">
    <form action = "http://localhost:5000/fis" method = "post">
    <input type="submit"   value="predict" class="btn3"></from></center>
</div>
</body>
</html>