body{
	background-image: url(./globe.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}



.box{
background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 300px;
  padding: 20px;
  width: 650px;
  font-weight: 800;
  font-size: 60px;
  color: whitesmoke;
  position: relative ;
  text-align: center;
  margin: auto;
  width: 50%;
  margin-top: 200px;

}
.output{
	border-radius: 20px;
 background-color: white;
  box-sizing: border-box;
  height: 50px;
  padding: 20px;
  width: 200px;
  font-weight: 800;
  font-size: 60px;
  color: whitesmoke;
  position: relative ;
  text-align: center;
  margin: auto;
  margin-top: 70px;

}
